This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "aida2011"
Warning--I didn't find a database entry for "kore50"
Warning--I didn't find a database entry for "mag2017"
Warning--I didn't find a database entry for "freme-ner2016"
Warning--I didn't find a database entry for "joinapproach2015"
Warning--I didn't find a database entry for "fox2017"
Warning--I didn't find a database entry for "IITB2009"
Warning--I didn't find a database entry for "ace04"
Warning--I didn't find a database entry for "aquaint"
Warning--I didn't find a database entry for "MSNBC07"
Warning--I didn't find a database entry for "n3"
Warning--I didn't find a database entry for "wes2015"
Warning--I didn't find a database entry for "renden2016"
Warning--I didn't find a database entry for "abstracts2016"
Warning--I didn't find a database entry for "meantime2016"
Warning--I didn't find a database entry for "nif2013"
Warning--I didn't find a database entry for "gerbil2015"
Warning--I didn't find a database entry for "fu2010"
(There were 18 warnings)
