\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikidata_vrandevcic2014wikidata}
\citation{dbpedia-lehmann2015dbpedia}
\@writefile{toc}{\contentsline {title}{VoxEL: A Benchmark Dataset for \unskip \ \ignorespaces Multilingual Entity Linking}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henry Rosales-M\'endez, Aidan Hogan and Barbara Poblete}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{mendes2011dbpedia,aida2011}
\citation{aida2011}
\citation{mendes2011dbpedia}
\citation{kore50}
\citation{THD-dojchinovski2012recognizing,daiber2013improving,ferragina2010tagme,mag2017}
\citation{Babelfy-moro2014entity,freme-ner2016}
\citation{Rosales-MendezP17}
\citation{gerbil-2015}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}}
\newlabel{subsect:preliminaries}{{2}{3}{Preliminaries}{section.1.2}{}}
\citation{mendes2011dbpedia,Babelfy-moro2014entity}
\citation{fahrni2012hits}
\citation{Rosales-MendezP17}
\citation{Rosales-MendezP17}
\citation{KIM-popov2004kim}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.1.3}}
\newlabel{sec:relatedWork}{{3}{4}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilingual EL Systems}{4}{subsection.1.3.1}}
\citation{KIM-popov2004kim}
\citation{ferragina2010tagme}
\citation{SDA-charton2011automatic}
\citation{guo2012ualberta}
\citation{fahrni2012hits}
\citation{THD-dojchinovski2012recognizing}
\citation{mendes2011dbpedia,daiber2013improving}
\citation{wang2013boosting}
\citation{usbeck2014agdistis,mag2017}
\citation{Babelfy-moro2014entity}
\citation{freme-ner2016}
\citation{Cross-Lingual-Wikifier-tsai2016cross}
\citation{FEL-pappu2017lightweight}
\citation{fox2017}
\citation{gerbil-2015}
\citation{THD-dojchinovski2012recognizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of multilingual EL approaches; the italicized approaches will be incorporated as part of our experiments}}{5}{table.1.1}}
\newlabel{tab:multilingual_approaches}{{1}{5}{Overview of multilingual EL approaches; the italicized approaches will be incorporated as part of our experiments}{table.1.1}{}}
\citation{mendes2011dbpedia}
\citation{daiber2013improving}
\citation{ferragina2010tagme}
\citation{usbeck2014agdistis}
\citation{mag2017}
\citation{Babelfy-moro2014entity}
\citation{freme-ner2016}
\citation{aida2011}
\citation{kore50}
\citation{IITB2009}
\citation{aquaint}
\citation{aquaint}
\citation{cucerzan2007large}
\citation{mendes2011dbpedia}
\citation{n3}
\citation{n3}
\citation{wes2015}
\citation{n3}
\citation{renden2016}
\citation{renden2016}
\citation{moro2015semeval}
\citation{abstracts2016}
\citation{meantime2016}
\citation{moro2015semeval}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey of dataset for EL task. For multilingual datasets, the quantities shown refer to the English data available. We present metadata about the relaxed and strict version of our dataset by VoxEL$_R$ and VoxEL$_S$ respectively. (Abbreviations: $|D|$ number of documents, $|S|$ number of sentences, $|E|$ number of entities, \textbf  {Mn} denotes that all entities were manually annotated.)}}{7}{table.1.2}}
\newlabel{tab:datasets}{{2}{7}{Survey of dataset for EL task. For multilingual datasets, the quantities shown refer to the English data available. We present metadata about the relaxed and strict version of our dataset by VoxEL$_R$ and VoxEL$_S$ respectively. (Abbreviations: $|D|$ number of documents, $|S|$ number of sentences, $|E|$ number of entities, \textbf {Mn} denotes that all entities were manually annotated.)}{table.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilingual EL Datasets}{7}{subsection.1.3.2}}
\citation{abstracts2016}
\citation{meantime2016}
\citation{ferragina2010tagme}
\citation{freme-ner2016}
\citation{Rosales-MendezP17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The VoxEL Dataset}{8}{section.1.4}}
\newlabel{sec:voxel}{{4}{8}{The VoxEL Dataset}{section.1.4}{}}
\citation{ourAMW2018}
\citation{ourAMW2018}
\citation{ourAMW2018}
\citation{nif2013}
\citation{gerbil-2015}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.1.5}}
\newlabel{sec:exp}{{5}{10}{Experiments}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GERBIL Evaluation of EL systems with Micro Recall, Precision and F$_1$. We abbreviate \textit  {DBpedia Spotlight} as \textit  {DBspot}. A value $err$ indicates that an error was encountered, while ``--'' indicates that the system does not support the corresponding language. The results in bold are the best for that metric, system and dataset variant comparing across the five languages (the best in each row, split by Relax/Strict).}}{11}{table.1.3}}
\newlabel{tab:gerbil}{{3}{11}{GERBIL Evaluation of EL systems with Micro Recall, Precision and F$_1$. We abbreviate \textit {DBpedia Spotlight} as \textit {DBspot}. A value $err$ indicates that an error was encountered, while ``--'' indicates that the system does not support the corresponding language. The results in bold are the best for that metric, system and dataset variant comparing across the five languages (the best in each row, split by Relax/Strict)}{table.1.3}{}}
\citation{fu2010}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Micro $F_1$ scores for systems performing EL with respect to the \textsc  {VoxEL} dataset. For each system and each non-English language, we show the results of three experiments: first, for (\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax ,\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax ) the system is configured for the same language as the current text; second, for (EN,EN$_t$), the system is configured for English and applied to text translated to English from the original language; third, for (EN,\relax $\@@underline {\hbox {\hspace  {0.5em}}}\mathsurround \z@ $\relax ), the system is configured for English and run for the text in the current (original) language. Below the name of each system, we provide the relaxed and strict results for English text. Underlined results indicate the best of the three configurations for the given system, language and dataset variant (e.g., best for the columns of three values). Bold results indicate the best result for that system across all variations.}}{13}{table.1.4}}
\newlabel{tab:translations}{{4}{13}{Micro $F_1$ scores for systems performing EL with respect to the \textsc {VoxEL} dataset. For each system and each non-English language, we show the results of three experiments: first, for (\blank ,\blank ) the system is configured for the same language as the current text; second, for (EN,EN$_t$), the system is configured for English and applied to text translated to English from the original language; third, for (EN,\blank ), the system is configured for English and run for the text in the current (original) language. Below the name of each system, we provide the relaxed and strict results for English text. Underlined results indicate the best of the three configurations for the given system, language and dataset variant (e.g., best for the columns of three values). Bold results indicate the best result for that system across all variations}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary of the MicroF$_1$ results over \textsc  {VoxEL} Relaxed/Strict for the translation experiments, comparing mean values for setting the EL system to the language of the text (\textit  {Calibrated}), translating the text to English first (\textit  {Translation}), and the corresponding $F_1$ score for EL over the original English text (\textit  {English})}}{14}{figure.1.1}}
\newlabel{fig:bars}{{1}{14}{Summary of the MicroF$_1$ results over \textsc {VoxEL} Relaxed/Strict for the translation experiments, comparing mean values for setting the EL system to the language of the text (\textit {Calibrated}), translating the text to English first (\textit {Translation}), and the corresponding $F_1$ score for EL over the original English text (\textit {English})}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.1.6}{}}
\bibstyle{splncs03}
\bibdata{bibfile}
\bibcite{renden2016}{1}
\bibcite{abstracts2016}{2}
\bibcite{SDA-charton2011automatic}{3}
\bibcite{cucerzan2007large}{4}
\bibcite{daiber2013improving}{5}
\bibcite{THD-dojchinovski2012recognizing}{6}
\bibcite{fahrni2012hits}{7}
\bibcite{ferragina2010tagme}{8}
\bibcite{fu2010}{9}
\bibcite{guo2012ualberta}{10}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{15}{section*.3}}
\bibcite{nif2013}{11}
\bibcite{aida2011}{12}
\bibcite{kore50}{13}
\bibcite{IITB2009}{14}
\bibcite{dbpedia-lehmann2015dbpedia}{15}
\bibcite{mendes2011dbpedia}{16}
\bibcite{meantime2016}{17}
\bibcite{moro2015semeval}{18}
\bibcite{Babelfy-moro2014entity}{19}
\bibcite{mag2017}{20}
\bibcite{FEL-pappu2017lightweight}{21}
\bibcite{KIM-popov2004kim}{22}
\bibcite{aquaint}{23}
\bibcite{n3}{24}
\bibcite{ourAMW2018}{25}
\bibcite{Rosales-MendezP17}{26}
\bibcite{freme-ner2016}{27}
\bibcite{fox2017}{28}
\bibcite{Cross-Lingual-Wikifier-tsai2016cross}{29}
\bibcite{usbeck2014agdistis}{30}
\bibcite{gerbil-2015}{31}
\bibcite{Wikidata_vrandevcic2014wikidata}{32}
\bibcite{wes2015}{33}
\bibcite{wang2013boosting}{34}
