\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{renden2016}
Brando, C., Frontini, F., Ganascia, J.G.: Reden: named entity linking in
  digital literary editions using linked data sets. CSIMQ (7),  60--80 (2016)

\bibitem{abstracts2016}
Br{\"u}mmer, M., Dojchinovski, M., Hellmann, S.: Dbpedia abstracts: A
  large-scale, open, multilingual nlp training corpus. In: LREC (2016)

\bibitem{SDA-charton2011automatic}
Charton, E., Gagnon, M., Ozell, B.: Automatic semantic web annotation of named
  entities. In: Canadian AI. pp. 74--85. Springer (2011)

\bibitem{cucerzan2007large}
Cucerzan, S.: Large-scale named entity disambiguation based on {W}ikipedia
  data. EMNLP-CoNLL p. 708 (2007)

\bibitem{daiber2013improving}
Daiber, J., Jakob, M., Hokamp, C., Mendes, P.N.: Improving efficiency and
  accuracy in multilingual entity extraction. In: I-SEMANTICS. pp. 121--124
  (2013)

\bibitem{THD-dojchinovski2012recognizing}
Dojchinovski, M., Kliegr, T.: Recognizing, classifying and linking entities
  with {W}ikipedia and {DB}pedia. WIKT pp. 41--44 (2012)

\bibitem{fahrni2012hits}
Fahrni, A., G{\"o}ckel, T., Strube, M.: {HITS'} monolingual and cross-lingual
  entity linking system at {TAC} 2012: A joint approach. In: TAC. Citeseer
  (2012)

\bibitem{ferragina2010tagme}
Ferragina, P., Scaiella, U.: Tagme: on-the-fly annotation of short text
  fragments (by wikipedia entities). In: CIKM. pp. 1625--1628. ACM (2010)

\bibitem{fu2010}
Fu, B., Brennan, R., O'sullivan, D.: Cross-lingual ontology mapping and its use
  on the multilingual semantic web. MSW  571,  13--20 (2010)

\bibitem{guo2012ualberta}
Guo, Z., Xu, Y., de~S{\'a}~Mesquita, F., Barbosa, D., Kondrak, G.: ualberta at
  {TAC-KBP} 2012: English and cross-lingual entity linking. In: TAC (2012)

\bibitem{nif2013}
Hellmann, S., et~al.: Integrating nlp using linked data. In: ISWC. pp. 98--113
  (2013)

\bibitem{aida2011}
Hoffart, J., et~al.: Robust disambiguation of named entities in text. In:
  EMNLP. pp. 782--792. ACL (2011)

\bibitem{kore50}
Hoffart, J., Seufert, S., Nguyen, D.B., Theobald, M., Weikum, G.: Kore:
  keyphrase overlap relatedness for entity disambiguation. In: CIKM. pp.
  545--554 (2012)

\bibitem{IITB2009}
Kulkarni, S., Singh, A., Ramakrishnan, G., Chakrabarti, S.: Collective
  annotation of wikipedia entities in web text. In: SIGKDD. pp. 457--466 (2009)

\bibitem{dbpedia-lehmann2015dbpedia}
Lehmann, J.e.a.: {DB}pedia--a large-scale, multilingual knowledge base
  extracted from {W}ikipedia. Semantic Web  6(2),  167--195 (2015)

\bibitem{mendes2011dbpedia}
Mendes, P.N., Jakob, M., Garc{\'\i}a-Silva, A., Bizer, C.: {DB}pedia spotlight:
  shedding light on the web of documents. In: I-SEMANTICS. pp. 1--8. ACM (2011)

\bibitem{meantime2016}
Minard, A., et~al.: Meantime, the newsreader multilingual event and time corpus
   (2016)

\bibitem{moro2015semeval}
Moro, A., Navigli, R.: {SemEval}-2015 {Task} 13: Multilingual all-words sense
  disambiguation and entity linking. In: SemEval@ NAACL-HLT. pp. 288--297
  (2015)

\bibitem{Babelfy-moro2014entity}
Moro, A., Raganato, A., Navigli, R.: Entity linking meets word sense
  disambiguation: a unified approach. Trans. of the ACL  2,  231--244 (2014)

\bibitem{mag2017}
Moussallem, D., et~al.: Mag: A multilingual, knowledge-base agnostic and
  deterministic entity linking approach. In: K-CAP. p.~9 (2017)

\bibitem{FEL-pappu2017lightweight}
Pappu, A., Blanco, R., Mehdad, Y., Stent, A., Thadani, K.: Lightweight
  multilingual entity extraction and linking. In: WSDM. pp. 365--374. ACM
  (2017)

\bibitem{KIM-popov2004kim}
Popov, B., et~al.: Kim--a semantic platform for information extraction and
  retrieval. Nat. Lang. Eng.  10(3-4),  375--392 (2004)

\bibitem{aquaint}
Ratinov, L., Roth, D., Downey, D., Anderson, M.: Local and global algorithms
  for disambiguation to {W}ikipedia. In: NAACL-HLT. pp. 1375--1384 (2011)

\bibitem{n3}
R{\"o}der, M., et~al.: N$^3$-a collection of datasets for named entity
  recognition and disambiguation in the nlp interchange format. In: LREC. pp.
  3529--3533 (2014)

\bibitem{ourAMW2018}
Rosales{-}M{\'{e}}ndez, H., et~al.: What should entity linking link? In: AMW
  (2018)

\bibitem{Rosales-MendezP17}
Rosales{-}M{\'{e}}ndez, H., Poblete, B., Hogan, A.: Multilingual entity
  linking: Comparing english and spanish. In: {LD4IE}@{ISWC}. pp. 62--73 (2017)

\bibitem{freme-ner2016}
Sasaki, F., Dojchinovski, M., Nehring, J.: Chainable and extendable knowledge
  integration web services. In: ISWC. pp. 89--101 (2016)

\bibitem{fox2017}
Speck, R., et~al.: Ensemble learning of named entity recognition algorithms
  using multilayer perceptron for the multilingual web of data. In: K-CAP.
  p.~26 (2017)

\bibitem{Cross-Lingual-Wikifier-tsai2016cross}
Tsai, C.T., Roth, D.: Cross-lingual wikification using multilingual embeddings.
  In: NAACL-HLT. pp. 589--598 (2016)

\bibitem{usbeck2014agdistis}
Usbeck, R., et~al.: {AGDISTIS}-graph-based disambiguation of named entities
  using linked data. In: ISWC. pp. 457--471. Springer (2014)

\bibitem{gerbil-2015}
Usbeck, R., et~al.: {GERBIL:} general entity annotator benchmarking framework.
  In: WWW. pp. 1133--1143 (2015)

\bibitem{Wikidata_vrandevcic2014wikidata}
Vrande{\v{c}}i{\'c}, D., Kr{\"o}tzsch, M.: Wikidata: a free collaborative
  knowledgebase. Communications of the ACM  57(10),  78--85 (2014)

\bibitem{wes2015}
Waitelonis, J., Exeler, C., Sack, H.: Linked data enabled generalized vector
  space model to improve document retrieval. In: NLP \& DBpedia @ ISWC (2015)

\bibitem{wang2013boosting}
Wang, Z., Li, J., Tang, J.: Boosting cross-lingual knowledge linking via
  concept annotation. In: IJCAI. pp. 2733--2739 (2013)

\end{thebibliography}
