This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Database file #1: bibfile.bib
Warning--there's a number but no volume in renden2016
Warning--empty journal in meantime2016
You've used 34 entries,
            2785 wiz_defined-function locations,
            771 strings with 9560 characters,
and the built_in function-call counts, 19855 in all, are:
= -- 1771
> -- 533
< -- 33
+ -- 220
- -- 186
* -- 1155
:= -- 2514
add.period$ -- 60
call.type$ -- 34
change.case$ -- 245
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 1753
empty$ -- 1799
format.name$ -- 218
if$ -- 4448
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 330
newline$ -- 107
num.names$ -- 68
pop$ -- 657
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 621
stack$ -- 0
substring$ -- 1220
swap$ -- 921
text.length$ -- 33
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 180
width$ -- 36
write$ -- 343
(There were 2 warnings)
