\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wikidata_vrandevcic2014wikidata}
\citation{dbpedia-lehmann2015dbpedia}
\@writefile{toc}{\contentsline {title}{VoxEL: A Benchmark Dataset for \unskip \ \ignorespaces Multilingual Entity Linking}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Henry Rosales-M\'endez, Aidan Hogan and Barbara Poblete}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{mendes2011dbpedia,AIDA-hoffart2011robust}
\citation{aida2011}
\citation{mendes2011dbpedia}
\citation{kore50}
\citation{THD-dojchinovski2012recognizing,daiber2013improving,ferragina2010tagme,mag2017}
\citation{Babelfy-moro2014entity,freme-ner2016}
\citation{Rosales-MendezP17}
\citation{gerbil-2015}
\@writefile{toc}{\contentsline {paragraph}{Contributions:}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Outline:}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.1.2}}
\newlabel{subsect:preliminaries}{{2}{3}{Preliminaries}{section.1.2}{}}
\citation{mendes2011dbpedia,Babelfy-moro2014entity}
\citation{joinapproach2015}
\citation{Rosales-MendezP17}
\citation{Rosales-MendezP17}
\citation{KIM-popov2004kim}
\citation{KIM-popov2004kim}
\citation{SDA-charton2011automatic}
\citation{guo2012ualberta}
\citation{fahrni2012hits}
\citation{THD-dojchinovski2012recognizing}
\citation{mendes2011dbpedia,daiber2013improving}
\citation{ferragina2010tagme}
\citation{wang2013boosting}
\citation{usbeck2014agdistis,mag2017}
\citation{Babelfy-moro2014entity}
\citation{freme-ner2016}
\citation{Cross-Lingual-Wikifier-tsai2016cross}
\citation{FEL-pappu2017lightweight}
\citation{fox2017}
\citation{GERBIL_usbeck2015evaluating}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{4}{section.1.3}}
\newlabel{sec:relatedWork}{{3}{4}{Related Work}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multilingual EL Systems}{4}{subsection.1.3.1}}
\citation{THD-dojchinovski2012recognizing}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of multilingual EL approaches; the italicized approaches will be incorporated as part of our experiments}}{5}{table.1.1}}
\newlabel{tab:multilingual_approaches}{{1}{5}{Overview of multilingual EL approaches; the italicized approaches will be incorporated as part of our experiments}{table.1.1}{}}
\citation{mendes2011dbpedia}
\citation{daiber2013improving}
\citation{ferragina2010tagme}
\citation{usbeck2014agdistis}
\citation{mag2017}
\citation{Babelfy-moro2014entity}
\citation{freme-ner2016}
\citation{aida2011}
\citation{aida2011}
\citation{aida2011}
\citation{aida2011}
\citation{kore50}
\citation{IITB2009}
\citation{ace04}
\citation{aquaint}
\citation{MSNBC07}
\citation{mendes2011dbpedia}
\citation{n3}
\citation{n3}
\citation{wes2015}
\citation{n3}
\citation{renden2016}
\citation{renden2016}
\citation{moro2015semeval}
\citation{abstracts2016}
\citation{meantime2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multilingual EL Datasets}{6}{subsection.1.3.2}}
\citation{moro2015semeval}
\citation{abstracts2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Survey of dataset for EL task. For multilingual datasets, the quantities shown refer to the English data available. We present metadata about the relaxed and strict version of our dataset by VoxEL$_R$ and VoxEL$_S$ respectively. (Abbreviations: $|D|$ number of documents, $|S|$ number of sentences, $|E|$ number of entities, \textbf  {Mn} denotes that all entities were manually annotated.)}}{7}{table.1.2}}
\newlabel{tab:datasets}{{2}{7}{Survey of dataset for EL task. For multilingual datasets, the quantities shown refer to the English data available. We present metadata about the relaxed and strict version of our dataset by VoxEL$_R$ and VoxEL$_S$ respectively. (Abbreviations: $|D|$ number of documents, $|S|$ number of sentences, $|E|$ number of entities, \textbf {Mn} denotes that all entities were manually annotated.)}{table.1.2}{}}
\citation{meantime2016}
\citation{ferragina2010tagme}
\citation{freme-ner2016}
\citation{Rosales-MendezP17}
\@writefile{toc}{\contentsline {section}{\numberline {4}The VoxEL Dataset}{8}{section.1.4}}
\newlabel{sec:voxel}{{4}{8}{The VoxEL Dataset}{section.1.4}{}}
\citation{nif2013}
\citation{gerbil2015}
\citation{fu2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.1.5}}
\newlabel{sec:exp}{{5}{10}{Experiments}{section.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evaluation of EL systems according GERBIL using Micro F$_1$. We refer FREME NER and DBpedia Spotlight as \textit  {FREME} and \textit  {DBspot} respectively. In the cases when no result was obtained we show $err$, as well as ``-'' when a system does not support the corresponding language.}}{11}{table.1.3}}
\newlabel{tab:gerbil}{{3}{11}{Evaluation of EL systems according GERBIL using Micro F$_1$. We refer FREME NER and DBpedia Spotlight as \textit {FREME} and \textit {DBspot} respectively. In the cases when no result was obtained we show $err$, as well as ``-'' when a system does not support the corresponding language}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of some EL systems using automatic translation according to $F_1$. For each system $Sys$ and the current language $L$ we show three experiments, first (\_,\_) denotes the behavior of $Sys$ configured with $L$ over the dataset wrote in this same language. The second (EN,EN$_t$) shows the results that involve the system $Sys$ configured with English and applied over an automatic translation of the datasets written in the current language to English. The third, denoted by (EN,\_), corresponds to the evaluation of $Sys$ configured with English and applied over the datasets written in the current language $L$. The information below to each system name correspond to (EN,EN) evaluation for the relax and strict version of VoxEL, in this order. }}{12}{table.1.4}}
\newlabel{tab:translations}{{4}{12}{Performance of some EL systems using automatic translation according to $F_1$. For each system $Sys$ and the current language $L$ we show three experiments, first (\_,\_) denotes the behavior of $Sys$ configured with $L$ over the dataset wrote in this same language. The second (EN,EN$_t$) shows the results that involve the system $Sys$ configured with English and applied over an automatic translation of the datasets written in the current language to English. The third, denoted by (EN,\_), corresponds to the evaluation of $Sys$ configured with English and applied over the datasets written in the current language $L$. The information below to each system name correspond to (EN,EN) evaluation for the relax and strict version of VoxEL, in this order}{table.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average of the MicroF$_1$ evaluation that has the systems selected in each language supported by VoxEL, over its both version: (a) relaxed and the (b)strict. We show the \textit  {Calibrated} values corresponding to the performance of each system configured by the current language, over the versions of VoxEL written in this same language. On the other hand, the \textit  {Translation} and \textit  {English} values are relating to the performance of each language configured for English and applied over the translation of version written in the current language to English and over the English version of VoxEL respectively.}}{13}{figure.1.1}}
\newlabel{fig:bars}{{1}{13}{Average of the MicroF$_1$ evaluation that has the systems selected in each language supported by VoxEL, over its both version: (a) relaxed and the (b)strict. We show the \textit {Calibrated} values corresponding to the performance of each system configured by the current language, over the versions of VoxEL written in this same language. On the other hand, the \textit {Translation} and \textit {English} values are relating to the performance of each language configured for English and applied over the translation of version written in the current language to English and over the English version of VoxEL respectively}{figure.1.1}{}}
\bibstyle{splncs03}
\bibdata{bibfile}
\bibcite{SDA-charton2011automatic}{1}
\bibcite{daiber2013improving}{2}
\bibcite{THD-dojchinovski2012recognizing}{3}
\bibcite{fahrni2012hits}{4}
\bibcite{ferragina2010tagme}{5}
\bibcite{guo2012ualberta}{6}
\bibcite{AIDA-hoffart2011robust}{7}
\bibcite{dbpedia-lehmann2015dbpedia}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.1.6}}
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements}{14}{section*.4}}
\bibcite{mendes2011dbpedia}{9}
\bibcite{moro2015semeval}{10}
\bibcite{Babelfy-moro2014entity}{11}
\bibcite{FEL-pappu2017lightweight}{12}
\bibcite{KIM-popov2004kim}{13}
\bibcite{Rosales-MendezP17}{14}
\bibcite{Cross-Lingual-Wikifier-tsai2016cross}{15}
\bibcite{usbeck2014agdistis}{16}
\bibcite{GERBIL_usbeck2015evaluating}{17}
\bibcite{gerbil-2015}{18}
\bibcite{Wikidata_vrandevcic2014wikidata}{19}
\bibcite{wang2013boosting}{20}
